<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>







<meta name="description" content=": Les musiciens de l'association MUSIGONES interviennent chaque semaine dans les services pédiatriques d'hôpitaux lyonnais">
<meta name="Keywords" content=": hôpital, enfants, gones, musicien, Lyon, HCL, lyonnais, musique,
chansons, bienfaisance, association, médecine, santé, hospitalisation,
pédiatrie, médical">
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Musigones - Présentation</title>

<link rel="stylesheet" href="mus.css" type="text/css"></head><body style="color: black; background-color: white; background-image: url(dossier%20images/fond.gif);" alink="#660000" link="#660000" vlink="#660000">
<h4 style="margin-left: -50px; width: 1050px;">
<ul id="menu">
<li><a href="index.html">Accueil
</a></li>
<li><a href="presentation.html">Présentation</a></li>
<li><a href="actualites.html">Actualités</a></li>
<li><a href="musiciens.html">Musiciens </a></li>
<li><a href="partenaires.html">Partenaires </a></li>
<li><a href="actions.html">Actions </a></li>
<li><a href="contacts.html">Contacts </a></li>
<li><a href="soutien.html">Soutien</a></li>
<br>
</ul>
<img style="width: 400px; height: 299px; float: right;" alt="concert pyp" src="dossier%20images/concert.gif" align="right" hspace="10" vspace="10"></h4>
<div style="position: absolute; top: 350px;">
<h2 style="margin-left: 400px; text-align: left;">Présentation
de l'association
</h2>
<h4>
<div style="font-weight: normal; margin-left: 400px; width: 580px; background-color: white;">
<div style="margin-left: 20px; text-align: left; width: 560px; background-color: white;"><br>
MUSIGONES
est une association <a href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000006069570&amp;dateTexte=20081102">loi
1901</a>, qui a été créée en 1995 par Madame le Docteur Catherine
Chappuis.<br>
Le service du Professeur&nbsp;Jean Paul
Chappuis (Chirurgie Pédiatrique de l'Hôpital Edouard
Herriot de Lyon) a été le premier à accueillir Musigones.<br>
Le nom de l'association évoque les gamins lyonnais, "les gones". <br>
<br>
L'association MUSIGONES a signé une convention de partenariat avec les
Hospices Civils de Lyon.
<br>
<br>
Elle a pour parrain le chanteur musicien <a href="http://www.michael-jones.net/" target="_blank">Michael
Jones</a>.
<br>
<br>
L'association se compose de bénévoles,
et de musiciens professionnels.<br>
<br>
Les
bénévoles assurent la gestion administrative et
financière de l'association.<br>
Ce sont eux qui s'occupent de collecter
des fonds pour la faire vivre : demandes de subventions à
des organismes
publics
ou
privés, publicité pour susciter les dons, participation
à diverses actions au profit de l'association.
<br>
<br>
Les neuf
musiciens qu'emploie actuellement l'association ont été choisis pour leurs talents
artistiques, mais aussi pour leurs qualités de coeur et leur bon
contact avec les enfants.<br>
Leur action se conforme aux règles de la <a href="dossier%20images/charte%20musigone.pdf" target="_blank">Charte
de l'association</a>.<br>
Ils interviennent chaque semaine au
sein des
services pédiatriques de différents Hôpitaux du <a href="http://www.chu-lyon.fr/">CHU de Lyon</a> : <br>
<br>
&nbsp;-<a href="http://www.chu-lyon.fr/web/Hopital_Mere-enfant_2546.html" target="_blank"> </a><a target="_blank" href="http://www.chu-lyon.fr/web/Hopital_Mere-enfant_2546.html">l'Hôpital&nbsp;Femme-Mère-Enfant</a><a href="http://www.chu-lyon.fr/web/Hopital_Mere-enfant_2546.html" target="_blank">
</a>&nbsp;(HFME)
&nbsp;de Bron, en périphérie de Lyon.
<br>
&nbsp;- <a href="http://www.ihoplyon.fr/">l&#8217;Institut
d&#8217;Hématologie et Oncologie Pédiatrique</a>
&nbsp;(IHOP) &nbsp;de Lyon,
<br>
&nbsp;- <a href="http://www.chu-lyon.fr/web/Hopital_Louis-Pradel_2402.html">l&#8217;Hôpital
Cardio-Vasculaire et Pneumologique</a> &nbsp;(CARDIO)
&nbsp;de Bron,<br>
&nbsp;- <a target="_blank" href="http://www.chu-lyon.fr/web/Hopital_Pr%C3%A9sentation%20g%C3%A9n%C3%A9rale%20de%20l%27%C3%A9tablissement_2346.html">l&#8217;Hôpital
Neurologique et Neurochirurgical</a><a href="http://www.chu-lyon.fr/web/Hopital_Pr%C3%A9sentation%20g%C3%A9n%C3%A9rale%20de%20l%27%C3%A9tablissement_2346.html">
</a>&nbsp;(NEURO)
&nbsp;de Bron,
<br>
&nbsp;- <a href="http://www.chu-lyon.fr/web/Hopital_Edouard-Herriot_2520.html">l&#8217;Hôpital
Edouard Herriot</a> de Lyon &nbsp;(Pavillon I, Centre de
brûlés).
<br>
<br>
</div>
</div>
<br>
</h4>
<div id="end"><a href="presentation.html">
MUSIGONES</a>
</div>
<br>
</div>
</body></html>